appdirs==1.4.3
boto3==1.4.4
botocore==1.5.56
certifi==2017.4.17
chardet==3.0.3
dnspython==1.15.0
docutils==0.13.1
futures==3.1.1
idna==2.5
incf.countryutils==1.0
ipaddress==1.0.18
jmespath==0.9.3
octodns==0.8.0
packaging==16.8
pyparsing==2.2.0
python-dateutil==2.6.0
PyYAML==3.12
requests==2.16.5
s3transfer==0.1.10
six==1.10.0
urllib3==1.21.1
